In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("elections.csv")

In [3]:
df

,Year,Candidate,Party,Popular vote,Result,%
0,1824,Andrew Jackson,Democratic-Republican,151271,loss,57.210122
1,1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878
2,1828,Andrew Jackson,Democratic,642806,win,56.203927
3,1828,John Quincy Adams,National Republican,500897,loss,43.796073
4,1832,Andrew Jackson,Democratic,702735,win,54.574789
...,...,...,...,...,...,...
177,2016,Jill Stein,Green,1457226,loss,1.073699
178,2020,Joseph Biden,Democratic,81268924,win,51.311515
179,2020,Donald Trump,Republican,74216154,loss,46.858542
180,2020,Jo Jorgensen,Libertarian,1865724,loss,1.177979
181,2020,Howard Hawkins,Green,405035,loss,0.255731

In [4]:
df.head()

,Year,Candidate,Party,Popular vote,Result,%
0,1824,Andrew Jackson,Democratic-Republican,151271,loss,57.210122
1,1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878
2,1828,Andrew Jackson,Democratic,642806,win,56.203927
3,1828,John Quincy Adams,National Republican,500897,loss,43.796073
4,1832,Andrew Jackson,Democratic,702735,win,54.574789

In [5]:
df.head(10)

,Year,Candidate,Party,Popular vote,Result,%
0,1824,Andrew Jackson,Democratic-Republican,151271,loss,57.210122
1,1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878
2,1828,Andrew Jackson,Democratic,642806,win,56.203927
3,1828,John Quincy Adams,National Republican,500897,loss,43.796073
4,1832,Andrew Jackson,Democratic,702735,win,54.574789
5,1832,Henry Clay,National Republican,484205,loss,37.603628
6,1832,William Wirt,Anti-Masonic,100715,loss,7.821583
7,1836,Hugh Lawson White,Whig,146109,loss,10.005985
8,1836,Martin Van Buren,Democratic,763291,win,52.272472
9,1836,William Henry Harrison,Whig,550816,loss,37.721543

In [6]:
df.head(3)

,Year,Candidate,Party,Popular vote,Result,%
0,1824,Andrew Jackson,Democratic-Republican,151271,loss,57.210122
1,1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878
2,1828,Andrew Jackson,Democratic,642806,win,56.203927

In [7]:
df.tail()

     Year       Candidate        Party  Popular vote Result          %
177  2016      Jill Stein        Green       1457226   loss   1.073699
178  2020    Joseph Biden   Democratic      81268924    win  51.311515
179  2020    Donald Trump   Republican      74216154   loss  46.858542
180  2020    Jo Jorgensen  Libertarian       1865724   loss   1.177979
181  2020  Howard Hawkins        Green        405035   loss   0.255731

In [8]:
df.tail(3)

     Year       Candidate        Party  Popular vote Result          %
179  2020    Donald Trump   Republican      74216154   loss  46.858542
180  2020    Jo Jorgensen  Libertarian       1865724   loss   1.177979
181  2020  Howard Hawkins        Green        405035   loss   0.255731

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          182 non-null    int64
 1   Candidate     182 non-null    object
 2   Party         182 non-null    object
 3   Popular vote  182 non-null    int64
 4   Result        182 non-null    object
 5   %             182 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 8.7+ KB

In [10]:
df.describe()

              Year  Popular vote           %
count   182.000000  1.820000e+02  182.000000
mean   1934.087912  1.235364e+07   27.470350
std      57.048908  1.907715e+07   22.968034
min    1824.000000  1.007150e+05    0.098088
25%    1889.000000  3.876395e+05    1.219996
50%    1936.000000  1.709375e+06   37.677893
75%    1988.000000  1.897775e+07   48.354977
max    2020.000000  8.126892e+07   61.344703

In [11]:
df.isnull().sum()

Year            0
Candidate       0
Party           0
Popular vote    0
Result          0
%               0
dtype: int64

In [12]:
df["Year"]

0      1824
1      1824
2      1828
3      1828
4      1832
       ...
177    2016
178    2020
179    2020
180    2020
181    2020
Name: Year, Length: 182, dtype: int64

In [13]:
df.size

1092

In [14]:
df.ndim

2

In [15]:
df1 = pd.Series([1,2,3,4,5])

In [16]:
df1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [17]:
df1 = pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

In [18]:
df1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [19]:
df.set_index("Party")

                       Year          Candidate  Popular vote Result          %
Party
Democratic-Republican  1824     Andrew Jackson        151271   loss  57.210122
Democratic-Republican  1824  John Quincy Adams        113142    win  42.789878
Democratic             1828     Andrew Jackson        642806    win  56.203927
National Republican    1828  John Quincy Adams        500897   loss  43.796073
Democratic             1832     Andrew Jackson        702735    win  54.574789
...                     ...                ...           ...    ...        ...
Green                  2016         Jill Stein       1457226   loss   1.073699
Democratic             2020       Joseph Biden      81268924    win  51.311515
Republican             2020       Donald Trump      74216154   loss  46.858542
Libertarian            2020       Jo Jorgensen       1865724   loss   1.177979
Green                  2020     Howard Hawkins        405035   loss   0.255731

[182 rows x 5 columns]

In [20]:
df.reset_index()

,index,Year,Candidate,Party,Popular vote,Result,%
0,0,1824,Andrew Jackson,Democratic-Republican,151271,loss,57.210122
1,1,1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878
2,2,1828,Andrew Jackson,Democratic,642806,win,56.203927
3,3,1828,John Quincy Adams,National Republican,500897,loss,43.796073
4,4,1832,Andrew Jackson,Democratic,702735,win,54.574789
...,...,...,...,...,...,...,...
177,177,2016,Jill Stein,Green,1457226,loss,1.073699
178,178,2020,Joseph Biden,Democratic,81268924,win,51.311515
179,179,2020,Donald Trump,Republican,74216154,loss,46.858542
180,180,2020,Jo Jorgensen,Libertarian,1865724,loss,1.177979
181,181,2020,Howard Hawkins,Green,405035,loss,0.255731

In [21]:
df.shape

(182, 6)

In [22]:
df.head()

,Year,Candidate,Party,Popular vote,Result,%
0,1824,Andrew Jackson,Democratic-Republican,151271,loss,57.210122
1,1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878
2,1828,Andrew Jackson,Democratic,642806,win,56.203927
3,1828,John Quincy Adams,National Republican,500897,loss,43.796073
4,1832,Andrew Jackson,Democratic,702735,win,54.574789

In [23]:
df.loc[[1],['Party']]

                   Party
1  Democratic-Republican

In [24]:
df.loc[[1],:]

,Year,Candidate,Party,Popular vote,Result,%
1,1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878

In [25]:
df.loc[:,['Party']]

                     Party
0    Democratic-Republican
1    Democratic-Republican
2               Democratic
3      National Republican
4               Democratic
..                     ...
177                  Green
178             Democratic
179             Republican
180            Libertarian
181                  Green

[182 rows x 1 columns]

In [26]:
df.head()

,Year,Candidate,Party,Popular vote,Result,%
0,1824,Andrew Jackson,Democratic-Republican,151271,loss,57.210122
1,1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878
2,1828,Andrew Jackson,Democratic,642806,win,56.203927
3,1828,John Quincy Adams,National Republican,500897,loss,43.796073
4,1832,Andrew Jackson,Democratic,702735,win,54.574789

In [40]:
df.iloc[[1,2,3,4],[2,3]]

                   Party  Popular vote
1  Democratic-Republican        113142
2             Democratic        642806
3    National Republican        500897
4             Democratic        702735

In [35]:
df.iloc[1:3, 0:2]

   Year          Candidate
1  1824  John Quincy Adams
2  1828     Andrew Jackson

In [ ]:
df.iloc[:,:]

In [ ]:
df["Candidate"].str.len()

In [ ]:
df["Candidate"] = df["Party"]

In [ ]:
df

In [ ]:
df = df.rename(columns={"Candidate":"chora","Party":"Jalso"})

In [ ]:
df

In [ ]:
df.drop("Sal", axis="columns")

In [46]:
df3 = pd.read_csv("iris.csv")

In [47]:
df3.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           NaN          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [48]:
df3.isnull().sum()

sepal.length    1
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

In [49]:
df3["sepal.length"] = df3["sepal.length"].fillna(df3["sepal.length"].mean())

In [50]:
df3

     sepal.length  sepal.width  petal.length  petal.width    variety
0        5.848322          3.5           1.4          0.2     Setosa
1        4.900000          3.0           1.4          0.2     Setosa
2        4.700000          3.2           1.3          0.2     Setosa
3        4.600000          3.1           1.5          0.2     Setosa
4        5.000000          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145      6.700000          3.0           5.2          2.3  Virginica
146      6.300000          2.5           5.0          1.9  Virginica
147      6.500000          3.0           5.2          2.0  Virginica
148      6.200000          3.4           5.4          2.3  Virginica
149      5.900000          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [63]:
df3.drop(['sepal.length', 'sepal.width'], axis=1)

     petal.length  petal.width    variety
0             1.4          0.2     Setosa
1             1.4          0.2     Setosa
2             1.3          0.2     Setosa
3             1.5          0.2     Setosa
4             1.4          0.2     Setosa
..            ...          ...        ...
145           5.2          2.3  Virginica
146           5.0          1.9  Virginica
147           5.2          2.0  Virginica
148           5.4          2.3  Virginica
149           5.1          1.8  Virginica

[150 rows x 3 columns]

In [62]:
df3.drop([0,5], axis=0)

     sepal.length  sepal.width  petal.length  petal.width    variety
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
6             4.6          3.4           1.4          0.3     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[148 rows x 5 columns]